header
  = t('.title')

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  fieldset
    = devise_error_messages!
    section
      = f.label :email, class: 'label'
      label.input
        = icon 'user icon-append'
        = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    
    = render 'devise/shared/links'

  footer
    = f.submit t('.submit'), class: 'btn btn-primary'

