= bootstrap_form_for @status do |f|
  = f.text_field :name
  = f.text_field :nature
  = f.check_box :can_edit
  = f.submit I18n.t('save'), class: 'btn btn-primary'
  - if @status.new_record?
    = f.submit I18n.t('save_and_new'), name: 'save_and_new', class: 'btn btn-info'
