- content_for :title, I18n.t('showing', entity: Status.model_name.human(count: 10))
- content_for :actions do
  = link_to I18n.t('edit'), edit_status_path(@status), class: 'btn btn-ribbon btn-primary'

p
  strong Name:
  = @status.name
p
  strong Nature:
  = @status.nature
p
  strong Can edit:
  = @status.can_edit

