- if controller_name != 'sessions'
  = link_to t('.login'), new_session_path(resource_name)
  br

- if devise_mapping.recoverable? && controller_name != 'passwords'
  = link_to t('.forgot_password'), new_password_path(resource_name)
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('.no_confirmation'), new_confirmation_path(resource_name)
  br

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t('.no_unlock'), new_unlock_path(resource_name)
  br
