= bootstrap_form_for @deductable do |f|
  = f.text_field :name
  = f.text_field :default_cost
  = f.submit I18n.t('save'), class: 'btn btn-primary'
  - if @deductable.new_record?
    = f.submit I18n.t('save_and_new'), name: 'save_and_new', class: 'btn btn-info'
