= content_for :title, Deductable.model_name.human(count: 10)
= content_for :actions do
  = link_to(icon('plus', I18n.t('create')), new_deductable_path, class: 'btn btn-ribbon btn-success') if policy(Deductable).create?
#widget-grid
  #widget-table.jarviswidget data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false"
    header
      span.widget-icon = icon('table')
      h2 = Deductable.model_name.human(count: 10)
      .widget-toolbar
        = paginate @deductables
      .widget-toolbar
        = pager_per_select
      .widget-toolbar
        = page_entries_info @deductables
      .jarviswidget-ctrls
        a.button-icon class=('txt-color-red' if params[:q].present?) href="javascript:;" data-toggle="collapse" data-target="#filters" = icon('search')
    div
      .widget-body.no-padding
        == render 'search'
        .table-responsive
          table.table.table-striped.table-hover.table-condensed
            thead
              tr
                th = Deductable.human_attribute_name(:name)
                th = Deductable.human_attribute_name(:default_cost)
                th
            tbody
              - @deductables.each do |deductable|
                tr
                  td = link_to deductable.name, deductable
                  td = deductable.default_cost
                  td
                    = link_to(I18n.t('edit'), edit_deductable_path(deductable), class: 'btn btn-primary') if policy(deductable).update?
                    = link_to(I18n.t('delete'), deductable_path(deductable), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) if policy(deductable).destroy?
