- content_for :title, I18n.t('showing', entity: Deductable.model_name.human(count: 10))
- content_for :actions do
  = link_to I18n.t('edit'), edit_deductable_path(@deductable), class: 'btn btn-ribbon btn-primary'

p
  strong Name:
  = @deductable.name
p
  strong Default cost:
  = @deductable.default_cost

