= content_for :title, Bank.model_name.human(count: 10)
= content_for :actions do
  = link_to(icon('plus', I18n.t('create')), new_bank_path, class: 'btn btn-ribbon btn-success') if policy(Bank).create?
#widget-grid
  #widget-table.jarviswidget data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false"
    header
      span.widget-icon = icon('table')
      h2 = Bank.model_name.human(count: 10)
      .widget-toolbar
        = paginate @banks
      .widget-toolbar
        = pager_per_select
      .widget-toolbar
        = page_entries_info @banks
      .jarviswidget-ctrls
        a.button-icon class=('txt-color-red' if params[:q].present?) href="javascript:;" data-toggle="collapse" data-target="#filters" = icon('search')
    div
      .widget-body.no-padding
        == render 'search'
        .table-responsive
          table.table.table-striped.table-hover.table-condensed
            thead
              tr
                th = Bank.human_attribute_name(:name)
                th
            tbody
              - @banks.each do |bank|
                tr
                  td = link_to bank.name, bank
                  td
                    = link_to(I18n.t('edit'), edit_bank_path(bank), class: 'btn btn-primary') if policy(bank).update?
                    = link_to(I18n.t('delete'), bank_path(bank), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) if policy(bank).destroy?
