- content_for :title, I18n.t('showing', entity: Bank.model_name.human(count: 10))
- content_for :actions do
  = link_to I18n.t('edit'), edit_bank_path(@bank), class: 'btn btn-ribbon btn-primary'

p
  strong Name:
  = @bank.name

