= bootstrap_form_for @<%= singular_table_name %> do |f|
<% attributes.each do |attribute| -%>
  = f.<%= attribute.field_type %> :<%= attribute.name %>
<% end -%>
  = f.submit I18n.t('save'), class: 'btn btn-primary'
  - if @<%= singular_table_name %>.new_record?
    = f.submit I18n.t('save_and_new'), name: 'save_and_new', class: 'btn btn-info'
