- content_for :title, I18n.t('showing', entity: <%= class_name %>.model_name.human(count: 10))
- content_for :actions do
  = link_to I18n.t('edit'), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-ribbon btn-primary'

<% attributes.each do |attribute| -%>
p
  strong <%= attribute.human_name %>:
  = @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>

