- content_for :title, I18n.t('showing', entity: Rental.model_name.human(count: 10))
- content_for :actions do
  = link_to I18n.t('edit'), edit_rental_path(@rental), class: 'btn btn-ribbon btn-primary'

p
  strong Received on:
  = @rental.received_on
p
  strong Amount received:
  = @rental.amount_received
p
  strong Commission amount:
  = @rental.commission_amount
p
  strong Tax amount:
  = @rental.tax_amount
p
  strong Fees amount:
  = @rental.fees_amount

= render 'commissions/commission_table', commissions: @rental.commissions
