#filters.collapse 
  .padding-10
    = search_form_for @q do |f|
      .row
        .col-sm-3.form-group
          = f.label :first_name_or_last_name_cont
          = f.text_field :first_name_or_last_name_cont, class: 'form-control input-xs'
        .col-sm-3.form-group
          = f.label :employee_number_cont
          = f.text_field :employee_number_cont, class: 'form-control input-xs'
      = f.submit I18n.t('filter'), class: 'btn bg-color-magenta txt-color-white btn-xs'
      = link_to I18n.t('clear'), agents_path, class: 'btn btn-xs btn-danger'
