- content_for :title, I18n.t('showing', entity: Attorney.model_name.human(count: 10))
- content_for :actions do
  = link_to I18n.t('edit'), edit_attorney_path(@attorney), class: 'btn btn-ribbon btn-primary'

p
  strong Name:
  = @attorney.name
p
  strong Telephone:
  = @attorney.telephone
p
  strong Email:
  = @attorney.email
p
  strong Preferred:
  = @attorney.preferred

