= content_for :title, Originator.model_name.human(count: 10)
= content_for :actions do
  = link_to(icon('plus', I18n.t('create')), new_originator_path, class: 'btn btn-ribbon btn-success') if policy(Originator).create?
#widget-grid
  #widget-table.jarviswidget data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false"
    header
      span.widget-icon = icon('table')
      h2 = Originator.model_name.human(count: 10)
      .widget-toolbar
        = paginate @originators
      .widget-toolbar
        = pager_per_select
      .widget-toolbar
        = page_entries_info @originators
      .jarviswidget-ctrls
        a.button-icon class=('txt-color-red' if params[:q].present?) href="javascript:;" data-toggle="collapse" data-target="#filters" = icon('search')
    div
      .widget-body.no-padding
        == render 'search'
        .table-responsive
          table.table.table-striped.table-hover.table-condensed
            thead
              tr
                th = Originator.human_attribute_name(:name)
                th = Originator.human_attribute_name(:telephone)
                th = Originator.human_attribute_name(:email)
                th = Originator.human_attribute_name(:preferred)
                th
            tbody
              - @originators.each do |originator|
                tr
                  td = link_to originator.name, originator
                  td = originator.telephone
                  td = originator.email
                  td = originator.preferred
                  td
                    = link_to(I18n.t('edit'), edit_originator_path(originator), class: 'btn btn-primary') if policy(originator).update?
                    = link_to(I18n.t('delete'), originator_path(originator), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) if policy(originator).destroy?
