= widget title, 'home' do
  .row
    .col-md-6
      = f.text_field :erf
    .col-md-6
      = f.text_field :street_number
  .row
    .col-md-4
      = f.text_field :unit
    .col-md-8
      = f.text_field :complex

  = f.text_field :street_name
  = f.text_field :suburb
  = f.text_field :city
  = f.text_field :post_code
