= content_for :title, Lease.model_name.human(count: 10)
= content_for :actions do
  = link_to(icon('plus', I18n.t('create')), new_lease_path, class: 'btn btn-ribbon btn-success') if policy(Lease).create?
#widget-grid
  #widget-table.jarviswidget data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false"
    header
      span.widget-icon = icon('table')
      h2 = Lease.model_name.human(count: 10)
      .widget-toolbar
        = paginate @leases
      .widget-toolbar
        = pager_per_select
      .widget-toolbar
        = page_entries_info @leases
      .jarviswidget-ctrls
        a.button-icon class=('txt-color-red' if params[:q].present?) href="javascript:;" data-toggle="collapse" data-target="#filters" = icon('search')
    div
      .widget-body.no-padding
        == render 'search'
        .table-responsive
          table.table.table-striped.table-hover.table-condensed
            thead
              tr
                th = Lease.human_attribute_name(:reference)
                th = Lease.human_attribute_name(:payprop_reference)
                th = Lease.human_attribute_name(:rent_amount)
                th = Lease.human_attribute_name(:managed)
                th
            tbody
              - @leases.each do |lease|
                tr
                  td = link_to lease.reference, lease
                  td = lease.payprop_reference
                  td = lease.rent_amount
                  td = lease.managed
                  td
                    = link_to(I18n.t('edit'), edit_lease_path(lease), class: 'btn btn-primary') if policy(lease).update?
                    = link_to(I18n.t('delete'), lease_path(lease), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) if policy(lease).destroy?
