- content_for :title, I18n.t('showing', entity: Lease.model_name.human(count: 10))
- content_for :actions do
  = link_to I18n.t('edit'), edit_lease_path(@lease), class: 'btn btn-ribbon btn-primary'

p
  strong Reference:
  = @lease.reference
p
  strong Payprop reference:
  = @lease.payprop_reference
p
  strong Rent amount:
  = @lease.rent_amount
p
  strong Managed:
  = @lease.managed
p
  strong Start on:
  = @lease.start_on
p
  strong End on:
  = @lease.end_on
p
  strong Deposit amount:
  = @lease.deposit_amount
p
  strong Deposit held by:
  = @lease.deposit_held_by
p
  strong Lessor:
  = @lease.lessor
p
  strong Lessee:
  = @lease.lessee
p
  strong Lease fee:
  = @lease.lease_fee
p
  strong Inspection fee:
  = @lease.inspection_fee
p
  strong Credit check fee:
  = @lease.credit_check_fee
p
  strong Credit check on:
  = @lease.credit_check_on
p
  strong Deposit released on:
  = @lease.deposit_released_on
p
  strong Deposit released to:
  = @lease.deposit_released_to

