section#widget-grid
  .row
    .col-sm-12
      #wid-id-0.jarviswidget data-widget-togglebutton="false" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false"
        header
          span.widget-icon = icon('comments')
          h2 Widget Title

        div
          .widget-body
            Some content!

