- content_for :title, I18n.t('showing', entity: Sale.model_name.human(count: 10))
- content_for :actions do
  = link_to I18n.t('edit'), edit_sale_path(@sale), class: 'btn btn-ribbon btn-primary'

p
  strong Reference:
  = @sale.reference
p
  strong Seller:
  = @sale.seller
p
  strong Buyer:
  = @sale.buyer
p
  strong Contract start on:
  = @sale.contract_start_on
p
  strong Purchase price:
  = @sale.purchase_price
p
  strong Deposit amount:
  = @sale.deposit_amount
p
  strong Deposit due on:
  = @sale.deposit_due_on
p
  strong Attorney:
  = @sale.attorney
p
  strong Bond attorney:
  = @sale.bond_attorney
p
  strong Bond due on:
  = @sale.bond_due_on
p
  strong Originator:
  = @sale.originator
p
  strong Status:
  = @sale.status
p
  strong Registered on:
  = @sale.registered_on
p
  strong Bank:
  = @sale.bank
p
  strong Grant amount:
  = @sale.grant_amount
p
  strong Commission amount:
  = @sale.commission_amount
p
  strong Tax amount:
  = @sale.tax_amount

= render 'commissions/commission_table', commissions: @sale.commissions
