doctype html
html#extr-page
  head
    meta charset="utf-8"
    title == yield :title
    meta name="description" content=""
    meta name="author" content=""

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    == csrf_meta_tags
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #content
      .row
        .col-sm-12.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
          .well.smart-form.client-form.no-padding
            == yield

    == flash_messages 
